import os
import glob
import shutil

def dependencies(target):
    return (('libdcp', '5682417'),)

def configure_options(target):
    opt = ''
    if target.platform == 'windows':
        opt += ' --target-windows'
    return opt

def build(target, options):
    target.command('./waf configure --prefix=%s %s' % (target.directory, configure_options(target)))
    target.command('./waf')

def package_windows(target, version):
    archive = os.path.join(target.directory, 'ffilt-%s' % version)
    os.makedirs(archive)
    shutil.copy(os.path.join('build', 'ffilt.exe'), archive)
    for d in ['libgcc_s_sjlj-1', 'libstdc++-6', 'libboost_filesystem-mt', 'libboost_system-mt', 'libeay32',
              'libglibmm-2.4-1', 'libxml++-2.6-2', 'libxml2-2', 'libxmlsec1-openssl', 'libxmlsec1', 'zlib1',
              'libffi-6', 'libglib-2.0-0', 'libgmodule-2.0-0', 'libgobject-2.0-0', 'libsigc-2.0-0',
              'libintl-8', 'libxslt-1', 'libiconv-2']:
        shutil.copy(os.path.join(target.windows_prefix, 'bin', '%s.dll' % d), archive)
    for d in ['dcp-1.0', 'kumu-cth', 'asdcp-cth', 'cxml-0', 'libopenjp2']:
        shutil.copy(os.path.join(target.directory, 'bin', '%s.dll' % d), archive)
    output = '%s/ffilt-%s.zip' % (target.directory, version)
    target.command('cd %s && zip -9 -r %s ffilt-%s' % (target.directory, output, version))
    return os.path.abspath(output)

def package(target, version):
    if target.platform == 'windows':
        return package_windows(target, version)
